{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "description": "Personal portfolio platform — ASP.NET Core API + React/TS frontend monorepo.",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "pnpm --filter web-react dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
