{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=PortfolioDb;User Id=sa;Password=__SET_LOCAL_SA_PASSWORD__;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "portfolio-api",
    "Audience": "portfolio-web",
    "SigningKey": "__SET_A_RANDOM_32+_CHAR_SECRET__",
    "ExpiryMinutes": 120
  },
  "Admin": {
    "Email": "admin@example.com",
    "Password": "__SET_LOCAL_ADMIN_PASSWORD__"
  }
}
